{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dropkick",
  "version": "0.1.0",
  "identifier": "com.dropkick.taskmanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1521",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dropkick",
        "width": 1280,
        "height": 720,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:1521; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1521 http://localhost:1521; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "macOS": {
      "signingIdentity": "-"
    },
    "targets": ["dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "Assets.car": "Assets.car",
      "../LICENSE": "LICENSE.txt"
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
